<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>학생 수습기자 모집 웹 CSS</title>
  <style>
		body {
			background-color:darkgreen;
		}
		.title {
			background-color:darkgreen;
			margin:20px;
			padding:1px;
			border:1px dotted #222;
		}
		#container {
			width:600px;
			height:700px;
			border:none;
			margin:0 auto;
			background-color: white;
			border:1px dotted #222;
			background-image:url('images/mic.jpg')right bottom;
			background-repeat:no-repeat;
		}
		h1 {
			text-align:center;
			color:white;
		}
		h2 {
			font-weight:italic;
		}
		h3 {
			color:darkorange;
			margin:20px;
		}
		p {
			text-align:center;
		}
		li {
			list-style:none;
		}
  </style>
</head>
<body>
	<div id="container">
		<div class="title"><h1>학생 수습기자 모집</h1></div>
		<h2><p><em>신입생 여러분을 기다립니다</em></p></h2>
		<h3>모집분야</h3>
			<ul><p>
				<li>아나운서(0명): 학내 소식을 라디오 방송으로 보도</li>
				<li>오프닝쇼프로듀서(0명): 라디오 방송 기획, 제작</li>
				<li>엔지니어(0명): 라디오 방송 녹음 및 편집</li>
				</p></ul>
			
		<h3>혜택</h3>
			<ul>
				<li>수습기자 활동 중 소정의 활동비 지급</li>
				<li>정기자로 진급하면 장학금 지급</li>
			</ul>
	</div>	
 </body>
</html>